# Attendance_Management_Blazor_ServerApp

./: BlazorProject.csproj  EmailSender.cs  EmailSettings.cs  Program.cs  SD.cs  appsettings.json
Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 20230919131304_addNewColumnsToAspnetUserAndAddApplicationUser.Designer.cs  20230919131304_addNewColumnsToAspnetUserAndAddApplicationUser.cs  20230920044435_removeChanges.Designer.cs  20230920044435_removeChanges.cs  20230920050315_addNewColumnsToASPNETUserUsingApplicationUser.Designer.cs  20230920050315_addNewColumnsToASPNETUserUsingApplicationUser.cs  20230920053814_checkingError.Designer.cs  20230920053814_checkingError.cs  20230920123648_fixingErrors.Designer.cs  20230920123648_fixingErrors.cs  (+43 more)
Models/: ApplicationUser.cs  AttendanceStatus.cs  Department.cs  Finance.cs  Leave.cs  LeaveBalance.cs  LeaveType.cs  MonthAttendance.cs  MonthlySalary.cs  Project.cs  Student.cs  Task.cs  UserAttendance.cs
Pages/: Attendance.razor  DeleteTaskModal.razor  EditInDragDrop.razor  EditTaskModal.razor  FetchData.razor  Index.razor  Task.razor  TaskList.razor  TaskModal2.razor  TaskRecord.razor  TaskStatus.razor  _Layout.cshtml
Properties/: launchSettings.json
Service/: AttendanceStatusService.cs  DepartmentService.cs  EmailService.cs  FinanceService.cs  LeaveBalanceService.cs  LeaveService.cs  LeaveTypeService.cs  ProjectService.cs  SalaryService.cs  TaskService.cs  UserDepPackageService.cs  UserService.cs
Shared/: MainLayout.razor  NavMenu.razor
(+79 files in other folders)
